<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zs.com</groupId>
  <artifactId>bodyPlus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bodyPlus Maven Webapp</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <version.spring>4.0.5.RELEASE</version.spring>
    <version.mybatis>3.2.1</version.mybatis>
    <version.log4j>1.7.21</version.log4j>
    <version.mysql>5.1.35</version.mysql>
  </properties>

  <dependencies>
  	
    <dependency>
	    <groupId>jackson-core-asl</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.12</version>
	    <scope>system</scope>
		<systemPath>${project.basedir}/lib/jackson-core-asl-1.9.12.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>jackson-mapper-asl</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.12</version>
	    <scope>system</scope>
		<systemPath>${project.basedir}/lib/jackson-mapper-asl-1.9.12.jar</systemPath>
	</dependency>
    <dependency>
		<groupId>aopalliance</groupId>
		<artifactId>spring.aop</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/aopalliance-1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>aspectjweaver</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/aspectjweaver-1.7.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-logging-1.1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-io-2.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-fileupload-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>	
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-lang3-3.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-codec-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.commons</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>druid</groupId>
		<artifactId>druid</artifactId>
		<version>0.2.23</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/druid-0.2.23.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>fastjson</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.41</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/fastjson-1.1.41.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>hamcrest-core</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.servlet-api</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/javax.servlet-api-3.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp-api</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/javax.servlet.jsp-api-2.3.2-b01.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jstl-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/junit-4.11.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/mybatis-3.2.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>mybatis-spring</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/mybatis-spring-1.2.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>mysql-connector-java</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/mysql-connector-java-5.1.35.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>servlet-api</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/servlet-api-2.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>slf4j-api</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.21</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/slf4j-api-1.7.21.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>slf4j-log4j12</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.21</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/slf4j-log4j12-1.7.21.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-aop</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-aop-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-aspects</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-aspects-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-beans</groupId>
		<artifactId>spring-beans</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-beans-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-context</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-context-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-context-support</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-context-support-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-core</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-core-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-expression</groupId>
		<artifactId>spring-expression</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-expression-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-jdbc</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-jdbc-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-test</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-test-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-tx</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-tx-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-web</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-web-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-webmvc</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spring-webmvc-4.0.5.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpcore</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.6</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/httpcore-4.4.6.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpclient</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/httpclient-4.5.3.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>io.poi</groupId>
  		<artifactId>poi</artifactId>
  		<scope>system</scope>
  		<version>3.8</version>
		<systemPath>${project.basedir}/lib/poi-3.8-20120326.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>io.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<scope>system</scope>
  		<version>3.8</version>
		<systemPath>${project.basedir}/lib/poi-ooxml-3.8-20120326.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>io.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  		<scope>system</scope>
  		<version>3.8</version>
		<systemPath>${project.basedir}/lib/poi-ooxml-schemas-3.8-20120326.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>io.poi</groupId>
  		<artifactId>poi-excelant</artifactId>
  		<scope>system</scope>
  		<version>3.8</version>
		<systemPath>${project.basedir}/lib/poi-excelant-3.8-20120326.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>io.poi</groupId>
  		<artifactId>poi-scratchpad</artifactId>
  		<scope>system</scope>
  		<version>3.8</version>
		<systemPath>${project.basedir}/lib/poi-scratchpad-3.8-20120326.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>io.dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<scope>system</scope>
  		<version>1.6.1</version>
		<systemPath>${project.basedir}/lib/dom4j-1.6.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>io.xml</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<scope>system</scope>
  		<version>2.4.0</version>
		<systemPath>${project.basedir}/lib/xmlbeans-2.4.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jai.imageio</groupId>
  		<artifactId>ai_imageio-1.1-alpha</artifactId>
  		<scope>system</scope>
  		<version>1.1</version>
		<systemPath>${project.basedir}/lib/jai_imageio-1.1-alpha.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>swingx</groupId>
  		<artifactId>swingx</artifactId>
  		<scope>system</scope>
  		<version>1.6.1</version>
		<systemPath>${project.basedir}/lib/swingx-1.6.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<scope>system</scope>
  		<version>1.0.1</version>
		<systemPath>${project.basedir}/lib/freemarker.jar</systemPath>
  	</dependency>
  	
  </dependencies>
  
  
  <build>
    <finalName>bodyPlus</finalName>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.10</version>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>compile</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
		                <includeScope>system</includeScope>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.10,)
  									</versionRange>
  									<goals>
  										<goal>copy-dependencies</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
